<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Barra de navegaci&oacute;n</title>
        
    </head>
    <body>
        <p>
            <a href "vinculos.html">
                <img src="botones/boton.png" width="65" heihg="50" alt="V&iacute;nculos">
            </a>
            <a href="lista.html">
                <img src="botones/boton2.png" width="65" height="50" alt="Lista de finciones">
                
            </a>
            <a href="contacto.html">
                <img src="botones/boton3.png" width="65" height="50" alt="Contacto">
                
            </a>
            <a href="tabla1.html">
                <img src="botones/boton4.png" width="65" height="50" alt="P&aacute;gina de tablas">
            </a>
            <a href="formulatio.html">
                <img src="botones/boton5.png" width="65" height="50" alt="Formulario de retroalimentaci%oacute;n">
                
            </a>
            
            
        </p>
        
        
    </body>
    
    
</html>