<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.4</title>
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Formulario</h1>
    </header>
    <form action="#" method="get" id="contenido" onsubmit="return false">
        <label for="ncontrol"># Control</label>
        <input type="text" id="ncontrol" name="ncontrol" pattern="[0-9]{8}" placeholder="8 dígitos" required/>
        <input type="submit" value="Agregar Datos Generales" id="enviar"/>
    </form>
    <hr/>
    <form id="datosgenerales" action="#" method="get" hidden="hidden" onsubmit="return false">
        <label for="website">Website</label>
        <input type="url" id="website" required placeholder="Incluir http://"/>
        <br/>
        <br/>
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" required/>
        <br/>
        <br/>
        <label for="redsocial">Red Social</label>
        <select id="redsocial">
            <option value="1">Facebook</option>
            <option value="2">Twitter</option>
            <option value="3">Instagram</option>
        </select>
        <br/>
        <br/>
        <input type="submit" id="triggerbtn" hidden="hidden"/>
    </form>
    <div id="infored">
    </div>
</body>
</html>