<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contácto</title>
    <link rel="stylesheet" href="css/estilo.css" TITLE="estilo">
    
</head>
<body>
   <header id="encabezado">
       <h1>Contácto</h1>
       
       
   </header>
   <nav id="menu">
      <!--a[href=enlace$.html]-->
       <a href="enlace1.html">Home</a>
       <a href="enlace2.html">Compras</a>
       <a href="enlace3.html">Regresar</a>
       
   </nav>
   
    <form action="procesar.php" method="get">
      
                 <pre>
                 <b>*Datos requeridos</b>
                Todos los datos mostrados con asterisco son obligatorios, no olvide rellenarlos.
                </pre>
      
       
       <label for="nombre">*Nombre:</label>
       <input type="text" name="nombre" size="8" maxlength="32"><!--visualiza 8 caracteres, pero solo acepta 8--><!--disables inabilita-->
       
       
       <br>
       <br>
       
       <label for="apellidos">*Apellidos:</label>
       <input type="text" name="nombre" size="8" maxlength="45"><!--visualiza 8 caracteres, pero solo acepta 8--><!--disables inabilita-->
       <br>
       <br>
       
       <label for="email">E-mail:</label>
       <input type="text" name="nombre" size="15" maxlength="45"><!--visualiza 8 caracteres, pero solo acepta 8--><!--disables inabilita-->
       <br>
       <br>
       
       <label for="mensaje">Mensaje:</label>
       <input type="text" name="nombre" size="8" maxlength="6"><!--visualiza 8 caracteres, pero solo acepta 8--><!--disables inabilita-->
       
       
       <br>
       <br>
       
           <label for="sexo">*Sexo:</label>
               <input type="radio" name="sexo" value="M" checked>Masculino
               <input type="radio" name="sexo" value="F">Femenino<!--checked(valor seleccionado automaticamente, predeterminado)-->
               
       <!--lista desplegable, combobox-->
       <br>
       <br>
       *Año de nacimiento:
       <select name="año" id="">
           <option value="1">1990</option>
           <option value="2">1991</option>
           <option value="3">1992</option>
           <option value="4">1993</option>
           <option value="5">1994</option>
           <option value="6">1995</option>
           <option value="7">1996</option>
           <option value="8">1997</option>
           <option value="9">1998</option>
           <option value="10">1999</option>
        </select>
       
       
       
       <br>
       <br>
       Mensaje:
       <textarea name="" id="coment" cols="50" rows="20"></textarea>
       
       <br>
       <br>
       
           <label for="cv">Adjuntar fotografía:</label>
               <input type="file" name="archivo">
       
       
       
       <br>
       <br>
           
           
           
           <input type="button" value="Terminado" onclick="alert('Aun no rellenas campos obligatorios.')"><!--onclick esta obsoleto, pero aveces sirve-->
           

       
        
        
    </form>
    <footer id="pie">
        <em>*Gracias!.</em>
        
    </footer>
</body>


</html>