<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
</head>
<body>
    <header id="encabezado">
    <h1>Instituto Tecnol&oacute;gico de Morelia</h1>
    </header>
    <a href="http://www.itmorelia.edu.mx/">
    <img id="logo" src="tec.png" width="300" height="300" alt="logo tec"/>
    </a>
    
    <main id="contenido">
      <h2>Departamentos</h2>
      <nav id="menu">
       <ul id="departamentos">
           <li><a href="http://dsc.itmorelia.edu.mx/pDSC/">Departamento de Sistemas y Computación</a></li>
           <li><a href="http://sagitario.itmorelia.edu.mx/electrica/">Departamento de Ingeniría Electrica</a></li>
           <li><a href="http://www.pgiie.com.mx/">Posgrado de Electronica</a></li>           
       </ul> 
    </nav>
       <p>Instituto Tecnológico de Morelia es una institución educativa pública de educación superior, que forma parte del Sistema Nacional de Institutos Tecnológicos de México.</p>
       <p>Ubicado en la Ciudad de Morelia, Michoacán esta institución educativa goza de un gran prestigio y tradición en la región ocupa el primer lugar en el ranking de tecnológicos de alto desempeño.</p>        
    </main>
    <footer id="pie">
       <a href="tabla.html">
        <address>Av. Tecnologico 1500...</address>
        </a>
    </footer>
</body>
</html>