<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
</head>
<body>
    <header id="encabezado">
    <h1>Instituto Tecnol&oacute;gico de Morelia</h1>
    </header>
    <a href="http://www.itmorelia.edu.mx/">
    <img id="logo" src="tec.png" width="300" height="300" alt="logo tec"/>
    </a>
    
    <main id="contenido">
      <h2>Departamentos</h2>
      <nav id="menu">
       <ul id="departamentos">
           <li><a href="http://dsc.itmorelia.edu.mx/pDSC/">Departamento de Sistemas y Computación</a></li>
           <li><a href="http://sagitario.itmorelia.edu.mx/electrica/">Departamento de Ingeniría Electrica</a></li>
           <li><a href="http://www.pgiie.com.mx/">Posgrado de Electronica</a></li>           
       </ul> 
    </nav>
       <div id="tabla">
            <table>
                <caption>Carreras</caption>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Semestres</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ingeniería en Sistemas Computacionales</td>
                        <td>9</td>                        
                    </tr>
                    <tr>
                        <td>Contador Público</td>
                        <td>8</td>                        
                    </tr>
                    <tr>
                        <td>Ingeniería Industrial</td>
                        <td>9</td>                        
                    </tr>
                </tbody>
            </table>
        </div>      
    </main>
    <footer id="pie">
       <a href="index.html">
        <address>Av. Tecnologico 1500...</address>
        </a>
    </footer>
</body>
</html>