<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Basquetball">
        <title>Basquetbal</title>
    </head>

    <body BACKGROUND="C:\Users\Jose Luis\Desktop\Fondox.net_textura-fondo-azul_1024x600.jpg">
        <pre>
            <h1>Basketball</h1>
        </pre>
        
        <pre>Esta es la pagina sobre hobbies a la cual se redirige a traves del Enlace 2 de la pagina inicial.</pre>
        
        <ul>
            <li><a href="NBA.">NBA.</a></li>
            <li><a href="WNBA.">WNBA</a></li>
            
            
        </ul>
        
    </body>
</html>