<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Programación"/>
        <title>Enlace 1: Programación.</title>
    </head>
    
    <body BACKGROUND="C:\Users\Jose Luis\Desktop\Fondox.net_textura-fondo-azul_1024x600.jpg">
       
        <pre>
            <h1>Programación</h1>
        </pre>
        
        <pre>Esta es la pagina a la cual se redirige el enlace 1 de la pagina inicial.</pre>
        
        <ul>
            <li><a href="Administración de Bases de Datos.">Administración de Bases de Datos.</a></li>
            <li><a href="Algebra booleana."></a></li>
            <li><a href="Programación Web."></a></li>
            
        </ul>
        
    </body>

</html>