<!DOCTYPE html>
<html lang="es">
    <HEAD>
        <meta charset="UTF-8"/>
        <meta name="author" content="Pagina Nueva">
        <TITLE>Ejemplo 1: Pagina Web</TITLE>
    </HEAD>
    <BODY BACKGROUND="C:\Users\Jose Luis\Desktop\Fondox.net_textura-fondo-azul_1024x600.jpg">

        <pre>
        <h1>Jose Luis Elizalde Pineda</h1>
        </pre>   
        
        <pre>Bienvenidos a la pagina de bienvenida inicial para el ejemplo de la práctica #1 de Programación Web.
        Bienvenidos.</pre>
        
        <ul>
            <li><a href="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-ejm1\ejemplo1enlace1.html">Enlace 1</a></li>
            <li><a href="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-ejm1\ejemplo1enlace2.html">Enlace 2</a></li>
            <li><a href="www.google.com">Enlace 3</a></li>
            
        </ul>
        
    </BODY>
</html>