<!DOCTYPE html>
<html lang="es">
    <HEAD>
        <meta charset="UTF-8"/>
        <meta name="author" content="Pagina Nueva">
        <TITLE>Ejemplo 1: Pagina Web</TITLE>
    </HEAD>
    <BODY BACKGROUND="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\Fondox.net_textura-fondo-azul_1024x600.jpg">
       
        <a href="https://www.google.com.mx/" target="_blank"><img src="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\logo-tec.png" width="178" height="180" border="2" alt="Imagen con vinculo externo." align="right">
        <header id="Encabezado"></a>
        <h1>Pr&aacute;ctica 2 - "Encabezado"</h1> <!--Es para poner acento sin que tenga problemas.-->
        
        
        
        </header>
        <main id="Contenido">
        
        <ul>
            <li><a href="https://www.facebook.com.mx/">Enlace 1</a></li>
            <li><a href="https://www.youtube.com.mx/">Enlace 2</a></li>
            
        </ul>
        
        
        <h1>Título</h1>
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam harum iste, asperiores corporis voluptatum rem at sunt magnam labore iusto error tempora a placeat dignissimos perspiciatis, reiciendis officiis molestias hic.</p>
        </main>
        
        
        
        <footer id="Pie">
       
        <ul><a href="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\tabla.html">Siguiente</a></ul>
        
    </footer>
        
         
    
         
       
        
    </BODY>
</html>