<!DOCTYPE html>
<html lang="es">
    <HEAD>
        <meta charset="UTF-8"/>
        <meta name="author" content="Pagina Nueva">
        <TITLE>Ejemplo 1: Pagina Web</TITLE>
    </HEAD>
    <BODY BACKGROUND="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\Fondox.net_textura-fondo-azul_1024x600.jpg">
       
        <a href="https://www.google.com.mx/" target="_blank"><img src="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\logo-tec.png" width="178" height="180" border="2" alt="Imagen con vinculo externo." align="right">
        <header id="Encabezado"></a>
        <h1>Pr&aacute;ctica 2 - "Tabla"</h1> <!--Es para poner acento sin que tenga problemas.-->
        
        
        
        </header>
        <main id="Contenido">
        
        <ul>
            <li><a href="https://www.facebook.com.mx/">Enlace 1</a></li>
            <li><a href="https://www.youtube.com.mx/">Enlace 2</a></li>
            
        </ul>
        
        
        <h1>Título</h1>
        
        <div id="carrusel">
            <table border="1"><!--border esta obsoleto, se usa CSS, border es solo un ejemplo.-->
                <caption>Tablaabla</caption>
                <thread>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                    </tr>    
                    
                </thread>
                <tbody>
                    <tr>
                        <td>Jose Luis</td>
                        <td>Elizalde</td>
                        <td>22</td>
                        
                    </tr>
                    <tr>
                        <td>Vannesa</td>
                        <td>Herrera</td>
                        <td>20</td>
                        
                    </tr>
                    <tr>
                        <td>Miguel</td>
                        <td>Alcantar</td>
                        <td>18</td>
                        
                    </tr>
                </tbody>
            </table>
            
        </div>
        </main>
        
        
        
        <footer id="Pie">
       
        <ul><a href="E:\Archivos Compartidos\Desarrollos\HTMLProjects\pw-prac2\index.html">Atras</a></ul>
        
    </footer>
        
         
    
         
       
        
    </BODY>
</html>