<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
    

    </head>
<body>
    <header id="encabezado">
        <h1>Pr&aacute;ctica 2</h1> <!--Es para poner acento sin que tenga problemas.-->
    </header>
    <nav id="menu">
       <ul id="opciones">
        <li><a href="">Autor</a></li>
        <li><a href="">Libro</a></li>
        <li><a href="">Editorial</a></li>
        <li><a href="">Libre</a></li>
    
        </ul>
    </nav>
    <main id="contenido">
        <h2>Sistema de Biblioteca</h2>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda libero nam officia eveniet deleniti commodi, suscipit reiciendis delectus voluptatibus, praesentium molestias non saepe facilis accusamus, excepturi asperiores esse doloremque hic?</p>
            
            
        
        
        <div id="carrusel">
            <table border="1"><!--border esta obsoleto, se usa CSS, border es solo un ejemplo.-->
                <caption>Ejemplo de una tabla</caption>
                <thread>
                    <tr>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Calorías</th>
                    </tr>    
                    
                </thread>
                <tbody>
                    <tr>
                        <td>Agua</td>
                        <td>2 L</td>
                        <td>0</td>
                        
                    </tr>
                    <tr>
                        <td>Papas</td>
                        <td>100 gr</td>
                        <td>300</td>
                        
                    </tr>
                    <tr>
                        <td>Lechuga</td>
                        <td>1Kg</td>
                        <td>100</td>
                        
                    </tr>
                </tbody>
            </table>
            
        </div>
        
    </main>
    <footer id="pie">
        <address>Av Tecnológico 1500...</address>
        
    </footer>

</body>
</html>