<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.6</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
</head>
<body>
    <header id="encabezado" class="page-header">
        <h1>Bootstrap</h1>
    </header>
    <div class="container">
    <div class="jumbotron">
        <h1 class="text-center">Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur mollitia aperiam facere eum eius corrupti, facilis vel laboriosam recusandae laudantium nobis iste natus hic cum autem laborum aspernatur maiores! Ex.</p>
        <a href="#" class="btn btn-primary">Presioname</a>
        <a href="#" class="btn btn-success btn-lg">Otro <span class="glyphicon glyphicon-file"></span></a>
        <a href="#" class="btn btn-danger btn-sm">Peligro</a>
    </div>
    </div>
    <main id="contenido">
        <h2 class="text-right">Ejemplo 
        <small>letra</small>        
        </h2>
        <kbd>Ctrl + c</kbd>
        <code>Ejemplo de texto en códigos</code>
        <address>Av. Tecnologico 1500....</address>
        <pre>Ejemplo de texto preformateado</pre>
    </main>
    <div class="row">
        <div class="col-md-4 col-sm-8 col-xs-10">Col1
            <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni esse aliquid recusandae reiciendis, quas voluptas doloremque ipsam eaque inventore maiores aut. Voluptatem esse, iste adipisci beatae facere, sunt tempore.</p>
        </div>
        
        <div class="col-md-4 text-danger col-sm-2 col-xs-1">Col2</div>
        
        <div class="col-md-4 col-sm-2 col-xs-1">Col3</div>
    </div>
</body>
</html>