<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pr&aacute;ctica 3.2: Algoritmo de Luhn</title>
        <script src="js/script.js"></script>
        
    </head>
    <body>
       
       <h1>Pr&aacute;ctica 3.2</h1>
        
        
        <form action="">
        <label for="">N&uacute;mero: </label>
        <input type="number" id="num">
        <input type="button" value="Validar" id="button">
        
        </form>
        
        <div id="mensaje">
            
            <h1 id="result">N&uacute;mero </h1>
            
        </div>
        
        
    </body>
    
    
    
</html>