<!DOCTYPE html>
<!--Inserción de carácteres especiales.-->


<html>
    <head>
        <meta charset = "utf-8">
        <title>P&aacute;gina de contacto.</title>
        
    </head>
    <body>
        <p>
            <a href = "mailto:joseluiselizaldepineda@outlook.com">Env&iacute;e un correo a mi &amp; mis asociados.</a>
            
            
        </p>
        
        <hr><!--inserta una regla horizontal.-->
        
        <!--los caracteres especiales se introducen.-->
        <!--usando la forma &code;-->
        <p>Toda la informaci&oacute;n en este sitio es <strong>&copy; Ditel &amp; Associates, Inc. 2012.</strong></p>
        
        <!--para subrayar texto use el elemento <del>-->
        <!--para usar subindices en el texto use el elemento <sub>-->
        <!--para usar superíndices en el texto use el elemento <sup>-->
        <!--estos elementos están anidados dentro de otros elementos.-->
        <p><del>Puede descargar 3.14 x 10<sup>2</sup>caracteres de informaci&oacute;n de este sitio.</del> El primer elemento en la serie es x<sub>1</sub>.</p>
        <p>Nota: &lt; &frac14; de la informaci&oacute;n que se presenta aru&iacute; se actualiza a diario.</p>
        
    </body>
    
    
    
</html>