<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>P&aacute;gina de contacto.</title>
        
        
        
    </head>
    <body>
        <p>Para escribir a <a href = "mailto:joseluiselizaldepineda@outlook.com">mi correo electr&oacute;nico</a>, haga click en el v&iacute;nculo y su cliente de correo predeterminao abrir&aacute; un mensaje y lo dirigir&aacute; a nosotros.</p>
        
    </body>
    
    
    
</html>