<!--Primer ejemplo de HTML5.-->
  
   
<html>
    <head>
        <meta charset= "utf-8">
        <title>Bienvenido</title>
        
    </head>    
    <body>
        <p>Bienvenido a HTML5</p>
        
    </body>
    
    
    
    
</html>