<!DOCTYPE html>


<!-Vinculos hacia otras páginas web.-->
<html>
    <head>
        <meta charset = "utf-8">
        <title>V&iacute;nculos</title>
        
    </head>
    <body>
        <h1>Estos son mis sitios favoritos.</h1>
        <p><strong>Haga clic en un nombre para visitar ese sitio.</strong></p>
        
        <!--crea cuatro hipervínculos de texto-->
        <p><a href = "http://www.facebook.com">Facebook</a></p>
        <p><a href = "http://www.twitter.com">Twitter</a></p>
        <p><a href = "httm://www.fourquare.com">Foursquare</a></p>
        <p><a href = "http://www.google.com">Google</a></p>
        
        
    </body>
    
    
</html>