<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios y Modelo de Caja</title>
    <link rel="stylesheet" href="css/caja.css">
</head>
<body>
    <header id="encabezado">
        <h1>Ejemplo de Formularios</h1>
    </header>
    <nav id="menu">
       <!-- a[href=enlace$.html]{Opcion $}*3 -->
        <a href="enlace1.html">Opcion 1</a>
        <a href="enlace2.html">Opcion 2</a>
        <a href="enlace3.html">Opcion 3</a>
    </nav>
    <div id="contenido">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex molestias atque ad eveniet mollitia saepe expedita necessitatibus qui quisquam, quidem amet architecto explicabo totam earum. Hic ratione deserunt illum reiciendis.</p>
        <p>Quis voluptates, vitae at. Tempore adipisci non provident velit est, necessitatibus eligendi rem veritatis. Aliquam laborum, atque placeat dolorum eum! Enim atque rem facilis quas magni ex veritatis ducimus dolorum.</p>
        <p>Itaque voluptatum ad velit recusandae voluptatibus aliquam eum iusto! Praesentium enim veritatis corporis quas tempora, eius explicabo blanditiis magni ea, quaerat nobis iste, aspernatur vitae natus itaque aut est hic.</p>
    </div>
    <form action="procesar.php" method="get">
       <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" size="8" maxlength="6" disabled>
        <br>
        
        <label for="contra">Password:</label>
        <input type="password" name="contra">
        
        <br>
        <label for="casa">Tienes casa?</label>
        <input type="checkbox" name="casa" value="1">
        <br>
        
        <label for="edocivil">Estado Civil:</label>
        
        <input type="radio" name="edocivil" value="S"  checked="checked">Soltero
        
        <input type="radio" name="edocivil" value="V">Viudo
        
        <input type="radio" name="edocivil" value="C">Casado
        
        <br>
        
        <label for="cv">Sube tu CV en PDF</label>
        <input type="file" name="cv">
        
        <br>
        
        Comentario:
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <br>
        Carerra:
        <select name="carrera" id="">
           <!-- option[value=$]{Carrera $}*3 -->
            <option value="1">Carrera 1</option>
            <option value="2">Carrera 2</option>
            <option value="3">Carrera 3</option>
        </select>
        
        <br>
        <input type="submit" value="Procesar...">
        <input type="reset" value="Limpiar">
        <input type="image" src="" alt="BOTON">
        <input type="button" value="Presioname" onclick="alert('Hola mundo')">
    </form>
    <footer id="pie">
        <em>Av. Tecnologico...</em>
    </footer>
</body>
</html>