<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 5.6</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
    
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
</head>
<body>
   <header id="encabezado" class="page-header">
       <h1 class="text-center">Bootsrap</h1>
   </header>
   
   <div class="container">
   <div class="jumbotron">
       <h1 class="text-center">Bienvenidos</h1>
       <p>Desarrollo web es un término amplio que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.</p>
       </div>
   </div>
   
   <div class="row">
       <div class="col-md-2" id="botonera">
        col 1<br>
          <div id="boton1">
              <a hfer="#" class="btn btn-primary" >Boton 1<span class="glyphicon glyphicon-briefcase"></span></a><br><br>
          </div>           
          <div id="boton2">
             <a hfer="#" class="btn btn-danger btn=sm">Boton 2<span class="glyphicon glyphicon-send"></span></a><br><br>    
          </div>           
           <div id="boton3">
             <a hfer="#" class="btn btn-success btn-lg">Boton 3<span class="glyphicon glyphicon-paperclip"></span></a>   
           </div>
                  
       </div>
       <div class="col-md-3 col-sm-2 col-xs-1 text-danger bg-success">col 2<div id="col1"></div></div>
       <div class="col-md-3 col-sm-2 col-xs-1 text-warning bg-danger">col 3<div id="col2"></div></div>
       <div class="col-md-4 col-sm-2 col-xs-1 text-warning bg-info">col 3<div id="col3"></div></div>
       </div>
    
</body>
</html>