<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pr&aacute;ctica III.4</title>
        <script src="js/ajax.js"></script>
        
    </head>
    <body id="confirmacion" background="">
        <header id="encabezado">
            <h1>Pr&aacute;ctica III.4</h1>
            <hr>
        </header>
        
        <form action="" id="formu">
            <label for="no_de_control">N&uacute;mero de Control:</label>
            <input type="text" id="no_de_control" name="no_de_control">
            <br>
            <label for="nivel">Nivel:</label>
            <br>
            <input type="radio" id="licenciatura" name="nivel" value="L">Licencuatura
            <br>
            <br>
            <input type="radio" id="maestria" name="nivel" value="M">Maestr&iacute;a
            <br>
            <br>
            <input type="radio" id="doctorado" name="nivel" value="D">Doctorado
            <br>
            
        </form>
        
        
    </body>
    
</html>