<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de Favicon y Fondos</title>
        <link rel="shorcut icon" href="img/icono.png">    
        <link rel="stylesheet" href="css/fondos.css">
        
    </head>
    <body>
       <header id="encabezado">
       <h1>Ejemplo de Favicons</h1></header>
       <section id="contenido">
           <h2>Contenido</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsam sint odio odit libero repudiandae quod eum debitis, cupiditate impedit dolor obcaecati doloremque voluptatum facere modi. Sint sunt, similique ipsam.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatibus aspernatur quasi voluptates maxime ipsam sequi inventore voluptatum illum quo consequatur nihil, laborum sint, assumenda. Cumque laudantium quo id, dolorem.</p>
           
       </section>
        
    </body>
    
    
    
</html>