<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.5</title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/cupertino/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/cupertino/theme.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <link rel="stylesheet" href="css/formato.css">
    <script src="jss/modernizr-custom.js"></script>
    
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="jss/funciones.js"></script>
</head>
<body>
    <header id="encabezado">
        <h1 id="titulo">Práctica 3.5 JQuery UI</h1>
        <hr>
    </header>
     
     <nav id="uno">Caja 1</nav>
     <nav id="dos">Caja 2</nav>
     <nav id="tres">Caja 3</nav>
     <nav id="area">
         
     </nav>
     <nav id="tengo">
            <p id="1"></p>
            <p id="2"></p>
            <p id="3"></p>
     </nav>
     <br>
     <h2>Arrastra las cajas hacia la caja verde.</h2>     
    
    
</body>
</html>