<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de CSS</title>
    <style>
        /*article p {*/
        #noticia1 p {
            text-decoration: overline;
            font-size: 30pt;
            color: #F00;
        }
        
        .subtitulo {
            text-align: center;
            background-color: yellow;
        }
        
        p {
            color: #00FF00;
        }
    </style>
    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1 style="color: blue; text-align: right;">Ejemplo de CSS</h1>
        <p>Bienvenidos...</p>
        <hr>
    </header>
    <section id="contenido">
        <h2 class="subtitulo">Contenido</h2>
        <article id="noticia1">
            <h3 class="subtitulo">Noticias</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam porro nihil, voluptas odio, architecto voluptatem tempore nostrum non ad minus deserunt quisquam harum alias vero esse, a ex cupiditate tempora.</p>
            <p>Dolorem incidunt repellendus totam error nulla ducimus sequi sunt quaerat placeat laudantium officia, nostrum nobis, mollitia, accusantium consectetur quam! Ullam enim quos tempore distinctio ducimus, esse explicabo eveniet, dolorem! Soluta.</p>
            <p>Sint veritatis hic aliquam dolor optio ipsam sed id magni amet fugiat, soluta, voluptate culpa, aperiam architecto molestiae assumenda omnis totam atque cumque minima sunt illum quam similique perspiciatis dolorem.</p>
        </article>
        <article id="n2">
            <p>Otro parrafo</p>
        </article>
    </section>
    <footer id="pie">
      <code class="subtitulo">Av. Tecnológico...</code>
    </footer>
</body>
</html>