<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ponys ITMorelia</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/icon.png">
        <!--Script de javascript para el carrusel-->
        <script type=""></script>
   

    </head>
    <body>
       
       
       
       
       
       <!--Inicia menú-->
       <div class="menu">
           <ul id="nav">
               <!--Primer pestaña (Home)-->
               <li><a href="http://ponysitm.comxa.com/">Home</a></li>
               <!--Segunda pestaña (About Us)-->
               <li><a class="fly" href="#">About Us</a>
                  <!--Sub-pestañas -->
                   <ul class="dd">
                       <li><a href="">History</a></li>
                       <li><a href="">Our Vision</a></li>
                       <li><a class="fly" href="#">The Teams</a>
                          <!--Sub-sub-pestañas-->
                           <ul>
                               <li><a href="">Futbol</a></li>
                               <li><a href="">Basketball</a></li>
                               <li><a href="">Volleyball</a></li>
                               <li><a href="">Dance</a></li>
                           </ul>
                       </li>
                       <li><a href="">Testimonios</a></li>
                       <li><a href="">FAQs</a></li>
                   </ul>
               </li>
               <!--Tercera pestaña (Gallery)-->
               <li><a href="">Gallery</a></li>
               <li><a href="">Events</a></li>
               <li><a href="">Contact Us</a></li>
               <!--Pestaña de busqueda-->
               <li>
                   <form method="post" action>
                       <fieldset>
                           <label for="search">Search:</label>
                           <input  value="Search!" onfocus="if(this.value=='Search!') this.value='';" onblur="if(this.value=='') this.value='Search!';" maxlength="255">
                           <!--Icono al final de la pestaña-->
                           <input type="image" src="img/menu/search.png" alt="buscar">
                       </fieldset>
                   </form>
               </li>
           </ul>
       </div>
       
       <div class="box"><a class="button" href="#popup1">Hola</a></div>
       
       <!--Inicia Carrusel-->
       <div class="carrusel">
           <ul>
              <li><img src="" alt="">
              <p>Imagen 1</p></li>
              <li><img src="" alt="">
              <p>Imagen 2</p></li>
              <li><img src="" alt="">
              <p>Imagen 3</p></li>
              <li><img src="" alt="">
              <p>Imagen 4</p></li>
              
               
               
           </ul>
       </div>
       
       
       <!--Cajas de posicionamiento-->
        
        
        
    </body>
    
    
    
    
    
    
    
</html>