<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Toggle</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
            
        <script type="text/javascript" 
            src="funciones.js"></script>
    </head>
    
    <body>
        Aqui vamos a incluir los ejemplos con Jquery. Funcion Toggle.
        
        <br/>
        
            <input type="button" id="boton1" value="Mostrar/Ocultar">
        
        <br/>
            
            <div id="descripcion" class="recuadro">  
            
             <p>&Eacute;ste es un ejemplo de la funcionalidad Toggle de JQuery. Si pulsas el b&oacute;ton Mostrar/Ocultar, 
             este "div" desaparecer&aacute; lentamente y si lo vuelves a pulsar, reaparecer&aacute;</p> 
        
             </div> 
    </body>
    
    
    
    
    
    
    
    
    
    
</html>