<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sitio web personal</title>
    <link rel="stylesheet" href="medios.css">
</head>
<body>  
  <header id="encabezado">
    <h1>Héctor Gabriel Hernández Rubio</h1>
  </header>    
    <img id="foto" src="edmodo.jpg" width="300" height="300" alt="foto mía"/>
    <div id="contenido">
       <p>
        Bienvenidos a mi sitio personal, soy un estudiante de la Ingeniría en Sistemas Computacionales en el ITM.
        En este pequeño sitio encontrarán algunos de mis hobbies o gustos personales, los cuales son los siguientes:
    </p>
    </div>
    <nav id="lista">
    <ul>
       <li><a href="morelia.html">Morelia</a></li>
       <li><a href="musica.html">Música</a></li>
       <li><a href="http://ligamx.net/">Liga mx</a></li>
   </ul>
   </nav>  
   <footer id="pie">
        <em>Gracias por visitar mi sitio</em>
    </footer>
</body>
</html>