<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Morelia</title>
    <link rel="stylesheet" href="medios.css">
</head>
<body>
 <header id="encabezado">
  <h1>Club Atlético Morelia</h1>
</header>
   <img id="more" src="escudosmor.jpg" alt="Foto Morelia" width="650" height="300">
   <div id="contenido">
   <p>
       Soy seguidor del Morelia, un gusto que tengo desde pequeño y que tome gracias a mi padre. Me gusta acudir a todos los partidos que juegan de local, así como tambíen uno que otro partido de visitante. 
   </p>
   <p>
       Aunque no es un equipo muy ganador, lo he seguido toda mi vida, ya que me ha enseñado que los campeonatos no son indispensables para tomarle amor y cariño a un equipo.
   </p>
   </div>
   <nav id="lista">
   <ul>
       <li><a href="http://www.fuerzamonarca.com/">Página oficial</a></li>
       <li><a href="https://www.facebook.com/FuerzaMonarca/">Facebook oficial</a></li>       
   </ul>
   </nav> 
</body>
</html>