<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de JS</title>
    <script src="ejemplojs.js"></script>
</head>
<!---<body onload="alert('Entrando...')"> --->
   <body>
    <!---(header#encabezado>h1)+(sect#contenido>h2)+(footer#pie>p)--->
    <header id="encabezado">
        <h1 onClick="alert('Hola mundo');">Ejemplo de Javascript</h1>
    </header>
    <section id="contenido">
        <h2 onmouseover="sumar()">Datos generales</h2>
        <script>
            //document.writeln("<h3>Hola mundo</h3>");
            var fecha; 
            fecha = Date();
            document.write(fecha);
        </script>
        
        <form action="" method="get">
           <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Introduce tu nombre: " required/>
            <input type="hidden" name="variable" value="valor"/>
            <br>
            <label for="edad">Edad: </label>
            <input type="number" name="edad" id="edad" max="120" min="0" value="18"/>
            <br>
            <input type="email" name="corre"/>
            <br>
            <input type="url" name="sitio"/>
            <br>
            <input type="search" name="buscar">
            <br>
            <input type="tel" name="telefono" placeholder="(xxx)-yyyy-yyy" pattern="\(\d{3}\)\-\d{1,4}" required>
            <br>
            <input type="date" name="fecha"/>
            <br>
            <input type="color" name="color">
            <br>
            <input type="range" name="semestre" value="6" min="1" max="12">
            <br>
            <input type="submit" value="Procesar..."/>
            <input type="button" value="Presionar" id="boton">
        </form>
        
    </section>
    <footer id="pie">
        <p onclick="cambiar()">Septiembre 2016</p>
        <a id="enlace" href="http://www.itmorelia.edu.mx"><img src="Morales.jpg" alt="prueba"></a>
    </footer>
</body>
</html>