<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica III.4</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/ajax.js"></script>
</head>
<body id="confirmacion">
    <header id="encabezado">
        <h1>Práctica III.4</h1>
        <hr>
    </header>
    <form action="" id="formu">
        <label for="no_de_control">Número de Control:</label>
        <input type="text" id="no_de_control" name="no_de_control">
        <br>
        <label for="nivel">Nivel:</label>
        <br>
        <input type="radio" id="licenciatura" name="nivel" value="L">Licenciatura
        <br>
        <input type="radio" id="maestria" name="nivel" value="M">Maestría
        <br>
        <input type="radio" id="doctorado" name="nivel" value="D">Doctorado
        <br>
        <br>
        <br>
        <div id="adicional">
            
        </div>
    </form>
    
</body>
</html>