<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivo 3</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <p>Archivo 3</p>
    <br>
    <p> Su actuación en la primera fase y los Octavos de Final de la Copa Libertadores de América en ela año 2002, le hacen merecedor del título de "Mejor Equipo del Mundo del mes de abril de 2002" que le otorgó la IFFHS.</p>
</body>
</html>