<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivo 1</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <p>Archivo 1</p>
    <br>
    <p>El club Monarcas Morelia, antes conocido como Club Atlético Morelia de 1972 a 1996 y antes de eso como Club Deportivo Morelia, es un club de fútbol profesional con sede en Morelia, Michoacán, México. Fue fundado el 4 de junio de 1950. Participa en la Primera División de México.</p>
</body>
</html>