<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivo 2</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <p>Archivo 2</p>
    <br>
    <p>En la campaña del Invierno 2000 del torneo mexicano, el Morelia contrató como técnico a Luis Fernando Tena, con el cuál conseguirían el único título de Primera División que tienen hasta el momento. El Campeonato lo ganaron llegando a la final contra el Deportivo Toluca.</p>
</body>
</html>