<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.6</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
    
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
</head>
<body>
    <header id="encabezado" class="page-header">
        <h1>Práctica 3.6</h1>
    </header>
    <div class="container">
    <div class="jumbotron">
        <h1 class="text-center">Bienvenidos</h1>
        <p>Esta es la práctica 3.6, correspondiente a la materia de programación web, impartida por el profesor Juan Carlos Olivares Rojas, en el Instituto Tecnologico de Morelia.</p>        
    </div>
    </div>   
    
    <div class="row"> 
      
        <div class="text-center col-md-2">
           <div id="archivo1">
            <a href="#" class="btn btn-primary" name="nivel">Boton 1 <span class="glyphicon glyphicon-ban-circle"></span></a>
            </div>
            <br> <br>
            <div id="archivo2">
            <a href="#" class="btn btn-success" name="nivel">Boton 2 <span class="glyphicon glyphicon-camera"></span></a>
            </div>
            <br> <br>
            <div id="archivo3">            
            <a href="#" class="btn btn-danger" name="nivel">Boton 3 <span class="glyphicon glyphicon-globe"></span></a>
            </div>
            <br> <br>
        </div>
       
        <div id="c1" class="col-md-3 col-sm-3 col-xs-3 text-danger bg-info">Archivo 1</div>
        
        <div id="c2" class="col-md-3 col-sm-3 col-xs-3 text-warning bg-danger">Archivo 2</div>
        
        <div id="c3" class="col-md-3 col-sm-3 col-xs-3 text-muted bg-success">Archivo 3</div>
    </div>
</body>
</html>