
<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de Flotación</title>
        <link rel="stylesheet" href="css/flotacion.css">
        
    </head>

<body>
        
        <header id=encabezado>
            <h1>Título</h1>
            
        </header>
        <nav id="menu">
            <a href="">Enlace 1</a>
            <a href="">Enlace 2</a>
            <a href="">Enlace 3</a>
            
        </nav>
        <!--sect#contenido>h2+(p>lorem)*2-->
        <section id="contenido">
            <h2>Contenido</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum similique tenetur architecto sed incidunt quidem ratione voluptates. Animi sunt accusantium voluptates. Accusamus nam deleniti eius alias! Natus consectetur rerum quos.</p>
            <p>Odit reprehenderit dolore esse error maiores, tempore suscipit repellat natus. Totam ipsam nobis quae error eaque minima perferendis voluptatum. Est praesentium distinctio enim, aliquam, aspernatur natus architecto dignissimos odio animi.</p>
        </section>
        
        <!--footer#pie>address-->
        
            <footer id="pie">
                <address>Dirección</address>
            </footer>
</body>


</html>