<!DOCTYPE html>
<HTML>
    <HEAD>
       
        <TITLE>Posicionamiento</TITLE>
        <link rel="stylesheet" href="css/estilo.css">
        
    </HEAD>
    <BODY>
       
       <div id=s1><h1>Secci&oacute;n 1</h1></div>
       <div id=s2><h1>Secci&oacute;n 2</h1>
                  <h2>Subsecci&oacute;n 2.1</h2>
                  <h3>Subsecci&oacute;n 2.1.1</h3></div>
       <div id=s3><h1>Secci&oacute;n 3</h1></div>
       <div id=s4><h1>Secci&oacute;n 4</h1></div>
        
       
        
        
    </BODY>
    
</HTML>