<!DOCTYPE html>

<!--Inclusión de imágenes en archivos de HTML5.-->

<html>
    <head>
        <meta charset = "utf-8">
        <title>Im&aacute;genes</title>
        
    </head>
    <body>
        <p>
            <img src="img/derpina.jpg" width="192" height="220" alt="Imagen de derpina publicado en DeviantArt.">
            <img src="img/otra.jpg" width="92" height="120" alt="Imagen de derpina que no existe.">
            
        </p>
        
    </body>
    
    
    
</html>
