<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Formularios y Modelo de Caja</title>
    <link rel="stylesheet" href="css/caja.css" TITLE="caja">
    
</head>
<<body>
   <header id="encabezado">
       <h1>Ejemplo de Formularios</h1>
       
       
   </header>
   <nav id="menu">
      <!--a[href=enlace$.html]-->
       <a href="enlace1.html">Opcion 1</a>
       <a href="enlace2.html">Opcion 2</a>
       <a href="enlace3.html">Opcion 3</a>
       
   </nav>
   <div id="contenido">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem beatae sint natus sapiente earum. Eveniet dicta, ducimus ipsum quidem tempora similique atque odit harum laboriosam dignissimos eius inventore iste mollitia!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus recusandae odit sunt dignissimos, ipsum similique numquam dolorem animi sequi itaque voluptatem maxime modi adipisci eos tempora voluptas possimus tenetur temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quasi nemo temporibus debitis quia, dicta, atque repellendus officiis rerum assumenda ex sit, quidem, consequuntur expedita. Molestiae consequuntur consectetur quos tempore.</p>
    </div>
    <form action="procesar.php" method="get">
       
       <label for="nombre">Nombre:</label>
       <input type="text" name="nombre" size="8" maxlength="6" disabled><!--visualiza 8 caracteres, pero solo acepta 8--><!--disables inabilita-->
       <br>
       
       <label for="contra">Password: </label>
       <input type="password" name="contra">
       <br>
       
       <label for="casa">Tienes casa?</label>
       <input type="checkbox" name="casa" value="1">
       <br>
       
           <label for="edocivil">Estado civil:</label>
               <input type="radio" name="edocivil" value="S">Soltero
               <input type="radio" name="edocivil" value="C" checked>Casado<!--checked(valor seleccionado automaticamente, predeterminado)-->
               <input type="radio" name="edocivil" value="V">Viudo
       
       <br>
       
           <label for="cv">Sube tu CV en PDF.</label>
               <input type="file" name="cv">
       
       
       <br>
       Comentario:
       <textarea name="" id="" cols="30" rows="10"></textarea>
       
       <!--lista desplegable, combobox-->
       <br>
       Carrera:
       <select name="carrera" id="">
           <option value="1">Carrera1</option>
           <option value="2">Carrera2</option>
           <option value="3">Carrera3</option></select>
       
       <br>
           <input type="submit" value="Procesar...">
           <input type="reset" value="Limpiar">
       
           <input type="image" src="" alt="BOTON"><!--boton con imagen, no le pusimos imagen aún.-->
           
           <input type="button" value="Presioname" onclick="alert('Hola mundo')"><!--onclick esta obsoleto, pero aveces sirve-->
       
        
        
    </form>
    <footer id="pie">
        <em>Av. Tecnológico...</em>
        
    </footer>
</body>


</html>