<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Evaluación #3</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/script.js"></script>
    </head>
    <body>

        
        <header id="encabezado">
            <h1>Evaluación Competencia 3 de Programación Web</h1>
            <h2>C&aacute;lculo de &Aacute;reas Geom&eacute;tricas</h2>
        </header>
        
        <section id="contenido">
           
           
           
            <h2 >&Aacute;reas Geom&eacute;tricas</h2>
            <!--script ejecutado en body, ejecuta en la parte visible propiedades de javascript, como no se puso ninguna condición, se ejecuta y visualiza-->
            
            
            
            
            <form action="" method="get">
                <label for="figura">Figura: </label>
                <!--required es para un dato requerido-->
                
                <select name="" id="figura"  onclick="opciones()">
                   <!-- <option value="1" id="a" onclick="alert('hola mundo');">Triangulo</option> -->
                    <option value="1" id="a">Triangulo</option> 
                    <option value="2">Cuadrado</option> 
                    <option value="3">Rectangulo</option> 
                    <option value="4">Romboide</option> 
                    <option value="5">Rombo</option> 
                    <option value="6">Trapecio</option> 
                    <option value="7">Poligono Regular</option> 
                    <option value="8">Circulo</option> 
                    
                </select>
                
                
                <!--
                <input type="text" name="nombre" id="nombre" placeholder="Introduce la figura" required/>-->
                
                <!--oculto, para pasar valores entre formularios-->
                <input type="hidden" name="variable" value="valor"/>
                <br>
                <label for="edad">Edad: </label>
                <input type="number" name="edad" id="edad" max="120" min="0" value="18"/>
                
                <!--saltos(br)-->
                
                
                <br>
                <input type="url" name="sitio" />
                
                <br>
                <input type="search" name="buscar">
                
                <br>
                <input type="tel" name="telefono" placeholder="(xxx)-yyyy-yyy" pattern="\(\d{3}\)\-\d{1,4}" required\>
                
                <br>
                <input type="date" name="fecha" />
                
                <br>
                <input type="color" name="color"/>
                
                <br>
                <input type="range" name="semestre" value="6" min="1" max="12">
                
                <br>
                <input type="email" name="correo"/>
                
                <br>
                
                
                <input type="button" value="Calcular" id="boton" >
                
            </form>
            
            <section id="resultado"></section>
            <div id=mensaje></div>
        </section>
        
        <footer id="pie">
            <p>Alumno: José Luis Elizalde Pineda
              <br>
               N Control: 13121469
            </p>
          
        </footer>

    </body>
</html>

