
<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Pr&aacute;ctica 2.7</title>
        <link rel="stylesheet" href="css/estilo.css">
        
    </head>

<body>
        
        <header id=encabezado>
            <h1>Encabezado</h1>
            
        </header>
        <nav id="menu">
            <a href="">Opci&oacute;n 1</a>
            <a href="">Opci&oacute;n 2</a>
            <a href="">Opci&oacute;n 3</a>
            
        </nav>
        <!--sect#contenido>h2+(p>lorem)*2-->
        <section id="local">
            <h2>Local</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum similique tenetur architecto sed incidunt quidem ratione voluptates. Animi sunt accusantium voluptates. Accusamus nam deleniti eius alias! Natus consectetur rerum quos.</p>
            <p>Odit reprehenderit dolore esse error maiores, tempore suscipit repellat natus. Totam ipsam nobis quae error eaque minima perferendis voluptatum. Est praesentium distinctio enim, aliquam, aspernatur natus architecto dignissimos odio animi.</p>
        </section>
        
        <section id="visitante">
            <h2>Visitante</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laboriosam laborum ipsum iste porro numquam quia molestias distinctio, dolor ipsa accusantium delectus ratione. Voluptates itaque, sunt eos ratione perferendis numquam.</p>
            <p>Exercitationem repellat iste quos dolorem expedita mollitia laboriosam sapiente cupiditate eos explicabo odio neque, deserunt hic dignissimos nulla quo distinctio, dolor asperiores nesciunt consequatur, autem at est tempore quaerat beatae.</p>
        </section>
        
        <!--footer#pie>address-->
        
            <footer id="pie">
                <address>Dirección</address>
            </footer>
</body>


</html>