<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title>Pr&aacute;ctica 3.1</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/script.js"></script>
        
    </head>
    <body>
        <BODY BGCOLOR="red">
       
        <form action="" method="get" name="form" id="form">
           
            <h1>Operaciones con JS</h1>
           
           
            <br>
            <label for="number1">N&uacute;mero 1  </label>
            <input type="number" id="real1" name="real1" value="0" min="1" max="999999">
            <label for="signo1"> + </label>
            <input type="number" id="imagine1" name="imagine1" value="0" min="1" max="999999">
            <label for="">i</label>
            
            <br>
            <br>
            <br>
            <pre>
                                              <select name="operacion" id="selection">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicacion</option>
            <option value="4">División</option>
            </select>  <input type="button" value="calculando" id="button">
            </pre>
            
            <br>
            <br>
            <label for="number2">N&uacute;mero 2  </label>
            <input type="number" id="real2" name="real2" value="0" min="1" max="999999">
            <label for="signo2"> + </label>
            <input type="number" id="imagine2" value="0" name="imagine2" min="1" max="999999">
            <label for="">i</label>
            
            
            
            
        </form>
        
        <div id="resultado">
           
           <h1 id="rs">Resultado es: </h1>
            
            
        </div>
        
        
        
        
        
    </body>
    
    
    
    
</html>