<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.1</title>
    <script src="formu.js"></script>
</head>
<body>
    <form action="" method="get" id="formulario" name="formulario">
        <label for="num1">Número 1: </label>
        <input type="number" id="a">
        <label for="">+</label>
        <input type="number" id="b">
        <label for="">i</label>
        <br>
        <br>
        <label for="num2">Número 2: </label>
        <input type="number" id="c">
        <label for="">+</label>
        <input type="number" id="d">
        <label for="">i</label>
        <br>
        <br>
        <select name="Operacion" id="Operacion">
        <option value= "1">Suma</option> 
        <option value= "2">Resta</option> 
        <option value= "3">Multiplicación</option>
        <option value= "4">División</option> 
        
        <input type="button" value="Calcular" id="boton">         
        </select>
    </form>
    <div id="mensaje">
        
    </div>
</body>
</html>