<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.2</title>
    <script src="numeros.js"></script>
</head>
<body>
   <h1>Práctica 3.2 Algoritmo de Luhn</h1>
    <form action="" method="get" id="Luhn">
        <label for="numero">Número: </label>
        <input type="text" id="numero" max="20">
        <br><br>
        <input type="button" value="Validar" id="validar"> 
    </form>
    <div id="resultado">
        
    </div>
</body>
</html>