<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery-ui-1.11.4/jquery-ui.theme.min.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        
    </header>
    <section>
            <div id="nota1">
                <h3>NOTA 1</h3>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, accusamus nostrum aut sunt dicta fuga veritatis cumque non labore repellat quam ex voluptate neque deleniti reiciendis, nam molestiae quo quas?</p>
            </div>
            <div id="nota2">
                <h3>Nota 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto voluptas explicabo ut, deserunt nobis temporibus animi consequatur quibusdam maxime. Tenetur dignissimos commodi itaque ipsa quidem ea sit harum cupiditate.</p>
            </div>
                
            <div id="nota3">
                <h3>Nota 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita consectetur, ipsa nobis sit quisquam praesentium. Impedit hic illum nisi corporis esse, vero, pariatur nobis aperiam amet repellendus quia eos?</p>
            </div>
        <div id="mensaje">
            <h4>Mensajes</h4>
        </div>
        <div id="seleccionado">
           <h4>Seleccionado</h4>
            <p id="1"></p>
            <p id="2"></p>
            <p id="3"></p>
        </div>
        <div id="acordion">
           <h3>Opcion  1</h3>
           <div id="cont1">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci inventore laboriosam, similique dolores autem nulla ea ipsum voluptatem rerum architecto! Ad laboriosam beatae dolorem quos, ducimus odit autem, aut porro.</p>
               <p>Ipsa quo, est totam sit minus iusto incidunt ad aliquam sunt animi architecto fugit in fuga, nostrum quis quod delectus, aut ab vitae libero deserunt ipsam a. Iste impedit, dolor!</p>
           </div>
           <h3>opcion  2</h3>
           <div id="cont2">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi perspiciatis consequatur iure provident quae, illum ipsum iusto laborum, veniam at amet. Dolor maiores, sint nostrum eos impedit exercitationem distinctio mollitia?</p>
               <p>Culpa praesentium dolorem quod. Doloremque reiciendis modi repudiandae laudantium at facilis voluptatum harum sit deleniti sunt ut vel nulla ipsum vero neque explicabo, quod ad, non suscipit eum! Numquam, esse.</p>
           </div>
           <h3>opcion  3</h3>
           <div id="cont3">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consequuntur consectetur assumenda, similique at dolore dolorum dignissimos perspiciatis aliquid ipsa omnis rem dolor voluptate, aspernatur hic delectus doloremque qui, sint.</p>
               <p>Odio unde ducimus maiores eius corporis blanditiis. Ab a dolorum consectetur accusantium eius ea ipsum porro libero nesciunt tempore magnam, aliquid mollitia omnis, earum voluptatibus, est dolorem voluptates labore eveniet!</p>
           </div>
       </div>
       
       <form action="#" id="formulario">
          <hr>
           <label for="fecha">Fecha:</label>
           <input type="text" name="fecha" id="fecha">
           <br><br>
           <label for="edad">Edad:</label>
           <input type="text" name="edad" id="edad">
           <br><br>
           <label for="volumen">Volumen:</label>
            <div id="volumen" style="width:300px;"></div>
            <br>
            <ul id="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a>
                    <ul>
                        <li><a href="#">Biografía</a></li>
                        <li><a href="#25">Referencias</a></li>
                    </ul>
                </li>
                <li><a href="#">Entretenimiento</a>
                    <ul>
                        <li><a href="#31">Videos</a></li>
                        <li><a href="#32">Anime</a></li>
                        <li><a href="#33">Peliculas</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <br>
                <label for="semestre">Semestre:</label>
                <select name="semestre" id="semestre">
                  <option>Primero</option>
                  <option>Segundo</option>
                  <option selected="selected">Tercero</option>
                  <option>Cuarto</option>
                  <option>Quinto</option>
                  <option>Sexto</option>
                  <option>Septimo</option>
                  <option>Octavo</option>
                  <option>...</option>
                </select>
                <br><br>
            <a href="#" id="bt1">Botón</a> 
            <div id="dialogo" title="Dialogo">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quasi veniam cumque omnis nulla, est deserunt ut laudantium rem maxime, rerum vel hic repudiandae adipisci sapiente placeat alias non maiores?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cupiditate neque velit numquam suscipit eveniet perferendis accusamus illo consequuntur laborum minima, quia perspiciatis, porro ex sit mollitia animi corporis provident.</p>
           </div> 
       </form>
       
    </section>
    <footer>
        
    </footer>
</body>
</html>