<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.4</title>
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/script34.js" type="text/javascript"></script>
</head>
<body>
   <header id="contenido">
       <h1>Ejemplo de AJAX básico</h1>
       <hr>
   </header>
   <nav id="menu">
       <ol>
           <li><a id="e1" href="#">Enlace 1</a></li>
           <li><a id="e2" href="#">Enlace 2</a></li>
           <li><a id="e3" href="#">Enlace 3</a></li>
       </ol>
   </nav>
   <aside id="lateral">
       
   </aside>
</body>
</html>