<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 3.6</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
    
</head>
<body>
    <header id="encabezado" class="page-header">
        <h1></h1>
    </header>
    
    <div class="container">
    <div class="jumbotron">
        <h1>Bienvenidos</h1>
        <h1>Texto Introductorio</h1>
        <div class="row">
        <div class="col-md-4 col-sm-8 col-xs-1">Col1
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-8 col-xs-1">Col2
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-8 col-xs-1">Col3
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        
        </div>
        
        <!--<div class="col-md-4 col-sm-8 col-xs-10">Col4
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-8 col-xs-10">Col5
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-8 col-xs-10">Col6
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-8 col-xs-10">Col7
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        -->
        
    </div><!--Termina ROW-->
        
        
    </div>
    </div>
    
    
    <div>
        <a href="#" class="btn btn-primary">Boton 1 <span class="glyphicon glyphicon-file"></span></a>
        <br>
        <a href="#" class="btn btn-primary">Boton 2 <span class="glyphicon glyphicon-file"></span></a>
        <br>
        <a href="#" class="btn btn-primary">Boton3 <span class="glyphicon glyphicon-file"></span> </a>
    </div>
    
    
    <main id="contenido">
        <h2 class="text-right">Ejemplo <small>letra</small></h2>
        <kbd>Ctrl + c</kbd>
        <code>
            Ejemplo de texto en codigos
        </code>
        <address>
            Av. Tecnologico 1500...
        </address>   
        <pre>
            Ejemplo de texto preformateado
        </pre> 
    </main>
    
    <div class="row2">
        <div class="col-md-4 col-sm-8 col-xs-10">Col1
        <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni porro sint, quas cum, ut sed vel. Eaque dolor quaerat, nam delectus eos alias vel, culpa reprehenderit earum provident eveniet.</p>
        </div>
        
        <div class="col-md-4 col-sm-2 col-xs-1 text-danger">Col2</div>
        
        <div class="col-md-4 col-sm-2 col-xs-1 text-warning">Col3</div>
        
    </div>
    
</body>
</html>