<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colores</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body id="cuerpo">
    <header id="encabezado">
        <h1>Práctica III.3</h1>
    </header>
    <h2>Componentes:</h2>
    <hr>
    <form action="" id="formu">
        <label for="rojo">Rojo: </label>0
        <input type="range" id="rojo" name="rojo" max="255" min="0" step="1">FF
    
        <br>
        <label for="verde">Verde: </label>0
        <input type="range" id="verde" name="verde" max="255" min="0" step="1">FF
        
        <br>
        <label for="Azul">Azul: </label>0
        <input type="range" id="azul" name="azul" max="255" min="0" step="1">FF
        
        <br>
        <label for="Alpha">Alpha: </label>0
        <input type="range" id="alpha" name="alpha" max="9" min="0" step="1">1
    
    </form>
    <h2>RGBA            Color: <span id="valor">#000000</span></h2>
    <div id="color">
        
    </div>
</body>
</html>