<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    <title>Práctica #2.4</title>
    <link  rel="stylesheet" type="text/css" href="css/estilos.css">
    <style>
        
        #noticia1 p {
            text-decoration: overline;
            font-size: 30pt;
            color: #F00;
        }
        
       
        
        p {
            color: #00FF00;
        }
    </style>
        
        
        
    </head>
    <body>
        <h1 class="titulo">Hola, soy un titulo!!</h1>
        <h2 class="remarcar">Estoy remarcado!!<h2>
            <h3 class="error">Soy un error! u.u</h3>
            <h4 class="ayuda">Ayudaa!!!!</h4>
            
            <h1 id="encabezado">Hi!!!!!!</h1>
      <header id="encabezad">
        <h1>Práctica 2.4</h1>
        <p >Bienvenidos...</p>
        
    </header>
     
        <img class img src="img/imagen.jpg" alt="Imagen">
      <section id="contenido">
        <h2 class="contenido">Contenido</h2>
        <article id="encabezado">
            <h3 class="p">Noticias</h3>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam porro nihil, voluptas odio, architecto voluptatem tempore nostrum non ad minus deserunt quisquam harum alias vero esse, a ex cupiditate tempora.</p>
            <p>Dolorem incidunt repellendus totam error nulla ducimus sequi sunt quaerat placeat laudantium officia, nostrum nobis, mollitia, accusantium consectetur quam! Ullam enim quos tempore distinctio ducimus, esse explicabo eveniet, dolorem! Soluta.</p>
            <p>Sint veritatis hic aliquam dolor optio ipsam sed id magni amet fugiat, soluta, voluptate culpa, aperiam architecto molestiae assumenda omnis totam atque cumque minima sunt illum quam similique perspiciatis dolorem.</p>
        </article>
        <article id="n2">
            <p>Otro parrafo</p>
        </article>
    </section>
       
       
        
        <footer id="pie">
          <code class="tec">Av. Tecnológico...</code>
        </footer>
    </body>


</html>


