<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctorado</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/ajax.js"></script>
</head>
<body>
<div id="docto">
<br>
<label for="mas">Maestria: </label>
<input type="text" id="mas" name="mas">
<br>
<label for="prom">Promedio: </label>
<input type="text" id="prom" name="prom">
<br>
<label for="tes">Tesis: </label>
<input type="text" id="tesis" name="tesis">
<br>
<input type="button" value="Validar" id="validar" onclick="doc()">
<input type="reset" value="Limpiar" id="limpiar">  
</div>
</body>
</html>