<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Licenciatura</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/ajax.js"></script>
</head>
<body>
<div id="licen">
<br>
<label for="prepa">Prepa: </label>
<input type="text" id="prepa" name="prepa">
<br>
<label for="prom">Promedio: </label>
<input type="text" id="prom" name="prom">
<br>
<input type="button" onclick="lic()" value="Validar" id="validar">
<input type="reset" value="Limpiar" id="limpiar"> 
</div>
</body>
</html>