<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maestría</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/ajax.js"></script>
</head>
<body>
<div id="maes">
<br>
<label for="lic">Licenciatura: </label>
<input type="text" id="lic" name="lic">
<br>
<label for="prom">Promedio: </label>
<input type="text" id="prom" name="prom">
<br>
<label for="tes">Tesis: </label>
<input type="checkbox" id="tes" name="tes" checked = "checked" onclick="habil()">
<input type="text" id="tesis" name="tesis">
<br>
<input type="button" onclick="maest()" value="Validar" id="validar">
<input type="reset" value="Limpiar" id="limpiar">  
</div>
</body>
</html>
