
<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Pr&aacute;ctica 2.7</title>
        <link rel="stylesheet" href="css/estilo.css">
        
    </head>

<body>
      <BODY BGCOLOR="blue">
      <!--Logo1-->
       <img id="logo1" src="../Eval2/img/imagen.jpg" alt="">
       <img id="logo2" src="../Eval2/img/imagen2.jpg" alt="">
        
        <header id=encabezado>
            <h1>Titulo</h1>
            
        </header>
        
        <!--Menu-->
        <ul id="menu">
            <li><a href="">Opci&oacute;n 1</a></li>
            <li><a href="">Opci&oacute;n 2</a></li>
            <li><a href="">Opci&oacute;n 3</a></li>
        </ul>
        
        
        
        
        
        <!--sect#contenido>h2+(p>lorem)*2-->
        <section id="contenido">
        <form action="" method="get" name="formmulario2" id="formulario2">
            <h2>generales</h2>
            <label for="">Nombre: </label>
            <input type="text" min="1" max="40">
            <br>
            <br>
            <label for="">Edad: </label>
            <input type="password" name="contraseña">
            <br>
            <br>
            <label for="">Direcci&oacute;n: </label>
            <textarea rows="4" cols="50"></textarea>
            <br>
            <br>
            <label for="">Estado Civil: </label>
            
            <input type="radio" name="Edo" value="soltero"> Soltero
            <input type="radio" name="Edo" value="casado"> Casado
            <input type="radio" name="Edo" value="viudo"> Viudo
            <input type="radio" name="Edo" value="divorciado"> Divorciado
            <input type="radio" name="gender" value="concubinato"> Concubinato
            <br>
            <br>
            <label for="">Mexicano: </label>
            <input type="checkbox" name="mexicano" value="Mexicano"> Soy Mexicano<br>
        </form>
        
        <form action="" method="get" name="formulario1" id="formulario1">
           <pre>
            <h1>Trabajo</h1>
            <label for="">Trabajo: </label><input type="text">
            <label for="">Tipo de Trabajo: </label><select name="TipoT" id="selection"><option value="1">Desarrollador de Software</option><option value="2">Arquitecto de Software</option><option value="3">Diseñador Gr&aacute;fico</option><option value="4">SQA</option>
            
            
            
            <label for="">Experiencia: </label><input type="range" name="slider" min="0" max="10">
            
            <label for="">Fecha de Inicio: </label><input type="date" name="laborar">
            
            <label for="">Cv: </label>Archivo: <input type="file" name="archivo">
            </pre>
        </form>
        </section>
        
        
        <!--footer#pie>address-->
        <footer id="pie">
            <address>datos de contacto</address>
        </footer>
               
                
                
            
            
</body>


</html>