<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Document</title>
</head>
<body>
   <h1>My Web Page</h1>
   <p>Welcome to my web page. Here you´ll find all stors of information
   about me. </p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h2>My Books</h2>
   <p>You can find information on my books here as well.</p>
    
</body>
</html>