<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
</head>
<body>
   
   <p>Here´s a link to <a href="http://www.google.com">Google Page</a></p>
    
</body>
</html>