<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
</head>
<body>
    
    <p>A link to <a href="Ejm-html013.html">The table example.</a></p>
    
</body>
</html>