<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An unordered list</title>
</head>
<body>
   
   <h2>Unordered list</h2>
   <li>Pine</li>
   <li>Oak</li>
   <li>Elm</li>
    
   <lo>
       <li>Pine</li>
       <li>Oak</li>
       <li>Elm</li>
   </lo>
    
</body>
</html>