<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page.</title>
</head>
<body>
    
    <h1>My Web Page!</h1>
    <p>Hello world, welcome to my web site.</p>
    
</body>
</html>