<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Document</title>
</head>
<body>
    
    <h1>My Web Page</h1>
    <p>Welcome to my web page. Here you´ll find all sorts of 
        information
    about me.</p>
    <!--
        Adding information about my books
        Date: 10/1/2012
    -->
    <h2>My Books</h2>
    <p>You can find information on my books here as well.</p>
    
    
</body>
</html>