<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
</head>
<body>
   
  <ul>
      <li><a href="#pine"></a></li>
      <li><a href="#oak"></a></li>
      <li><a href="#elm"></a></li>
  </ul>
  <p><a name="pine" href="">Pine trees are abundant in my yard.</a></p>
  <p><a name="oak" href="">There are a few oak trees in my yars.</a></p>
  <p><a name="elm" href="">There´s one elm in my yard</a></p>
  
  <p><a href="http://www.google.com" target="_blank">Google</a></p>
</body>
</html>