<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Intro a jQuery</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/rgb.js" type="text/javascript"></script>
</head>
<body>
   <header>
       <h1 class="titulo">Práctica III.3 Intro a jQuery</h1>
   </header>
    <section>
        <div class="rangos">
            <form action="" name="formulario">
                <b>R</b>
                <input type="range" name="rangoUno" id="rango1" min="0" max="255" step="1" value="127">
                <b>255</b>
                <br><br>
                <b>G</b>
                <input type="range" name="rangoDos" id="rango2" min="0" max="255" step="1" value="127">
                <b>255</b>
                <br><br>
                <b>B</b>
                <input type="range" name="rangoTres" id="rango3" min="0" max="255" step="1" value="127">
                <b>255</b>
            </form>
        </div>
        <div class="panel">
            
        </div>
    </section>
    <footer class="pie">
        <p>Fausto Gregorio Cipriano</p>
    </footer>
</body>
</html>