<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>Club Atlético Morelia</h1>
   <img src="escudosmor.jpg" alt="Foto Morelia">
   <p>
       Soy seguidor del Morelia, un gusto que tengo desde pequeño y que tome gracias a mi padre. Me gusta acudir a todos los partidos que juegan de local, así como tambíen uno que otro partido de visitante. 
   </p>
   <p>
       Aunque no es un equipo muy ganador, lo he seguido toda mi vida, ya que me ha enseñado que los campeonatos no son indispensables para tomarle amor y cariño a un equipo.
   </p>
    
</body>
</html>