<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>Los Autenticos Decadentes</h1>
   <img src="lad.jpg" alt="Los Autenticos Decadentes">
   <p>
       Son una banda de Argentina, me gustan porque su música es de un estilo alegre, dentro de las canciones que más me gustan, están:       
   </p>
   <ul>
       <li><a href="https://www.youtube.com/watch?v=0Zv-E0llsgs">Vivire por siempre</a></li>
       <li><a href="https://www.youtube.com/watch?v=qrCeQrYmwqM">Sigue tu camino</a></li>
       <li><a href="https://www.youtube.com/watch?v=XbpAse62bA8">Pendeviejo</a></li>
   </ul> 
   
   <h1>Los Caligaris</h1>
   <img src="caligaris.jpg" alt="Los Caligaris">
   <p>
       Ellos igual que la banda anterior son de Argentina, su música me gusta porque siempre logran alegrarme y hacerme sentir bien, las canciones que más me gustan de ellos son:        
   </p>
   <ul>
       <li><a href="https://www.youtube.com/watch?v=pW9MJdTnl5E">Kilometros</a></li>
       <li><a href="https://www.youtube.com/watch?v=n0JH9_cSuNw">La montaña</a></li>
       <li><a href="https://www.youtube.com/watch?v=Iv2QVBdJud4">Que corran</a></li>
   </ul> 
    
</body>
</html>