<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>  
   <h1>Héctor Gabriel Hernández Rubio</h1> 
    <img src="edmodo.jpg" alt="Foto mía">
    <p>
        Bienvenidos a mi sitio personal, soy un estudiante de la Ingeniría en Sistemas Computacionales en el ITM.
        En este pequeño sitio encontrarán algunos de mis hobbies o gustos personales, los cuales son los siguientes:
    </p>
    
    <ul>
       <li><a href="morelia.html">Morelia</a></li>
       <li><a href="musica.html">Música</a></li>
       <li><a href="http://ligamx.net/">Liga mx</a></li>
   </ul>  
</body>
</html>