<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulario JS</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/formulario.js"></script>
        
    </head>
    <body>
        <!-- form>(label+input)*2-->
        <form action="" method="get" name="formu" id="formu">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre">
            <br>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad">
            
            <br>
            <input type="button" value="Calcular" id="boton">
        </form>
        
        <div id="mensaje">
            
            
        </div>
        
    </body>
    
</html>