<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Flotación</title>
    <link rel="stylesheet" href="flotacion.css">
</head>
<body>
    <header id="encabezado">
        <h1>Título</h1>
    </header>
    <nav id="menu">
       <!-- (a{Enlace $}+br)*3 -->
        <a href="">Enlace 1</a>
        <br>
        <a href="">Enlace 2</a>
        <br>
        <a href="">Enlace 3</a>
        <br>
    </nav>
    
    <!-- sect#contenido>h2+(p>lorem)*2  -->
    <section id="contenido">
        <h2>Contenido</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat, tenetur vitae a. Distinctio eligendi ab neque quis, dicta autem praesentium ipsa commodi, eum tempore, nostrum fuga tenetur mollitia aspernatur.</p>
        <p>Repellat magnam veniam inventore ullam commodi doloribus, culpa facilis blanditiis accusamus quidem, voluptate quisquam, quaerat nobis, labore alias. Maiores, dicta aperiam eos ipsum veritatis fugit illo molestiae quaerat voluptatem nesciunt.</p>
    </section> 
    
    <footer id="pie">
        <address>Direcion....</address>
    </footer>      
</body>
</html>