<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Posicionamiento</title>
    <link rel="stylesheet" href="posicionamiento.css">
</head>
<body>
   <!-- (div#s$>h1{Seccion $})*4 -->
    <div id="s1">
        <h1>Seccion 1</h1>
    </div>
    <div id="s2">
        <h1>Seccion 2</h1>
        <h2>Subseccion 2.1</h2>
        <h3>Subseccion 2.1.1</h3>
    </div>
    <div id="s3">
        <h1>Seccion 3</h1>
    </div>
    <div id="s4">
        <h1>Seccion 4</h1>
    </div>
</body>
</html>