<!DOCTYPE html>

<!--"Lenguaje de programación"-->

<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de JS</title>
        <script src="js/funciones.js"></script>
        
        
    </head>
    <body onload="alert('entrando...')">
        <!--  (header#encabezado>h1)+(sect#contenido>h2)+(footer#pie>p)  -->
        
        <header id="encabezado">
            <h1 onclick="alert('hola mundo');">Ejemplo de Javascript</h1>
        </header>
        <section id="contenido">
            <h2 onmouseover="sumar()">Datos Generales</h2>
            <!--script ejecutado en body, ejecuta en la parte visible propiedades de javascript, como no se puso ninguna condición, se ejecuta y visualiza-->
            <script>
               // document.writeln("<h3>hola mundo</h3>");
                
                //declarar variable
                var fecha;
                fecha=Date();
                document.write(fecha);
                
            </script>
            
            <form action="" method="get">
                <label for="nombre">Nombre: </label>
                <!--required es para un dato requerido-->
                <input type="text" name="nombre" id="nombre" placeholder="Introduce tu nombre" required/>
                
                <!--oculto, para pasar valores entre formularios-->
                <input type="hidden" name="variable" value="valor"/>
                <br>
                <label for="edad">Edad: </label>
                <input type="number" name="edad" id="edad" max="120" min="0" value="18"/>
                
                <!--saltos(br)-->
                
                
                <br>
                <input type="url" name="sitio" />
                
                <br>
                <input type="search" name="buscar">
                
                <br>
                <input type="tel" name="telefono" placeholder="(xxx)-yyyy-yyy" pattern="\(\d{3}\)\-\d{1,4}" required\>
                
                <br>
                <input type="date" name="fecha" />
                
                <br>
                <input type="color" name="color"/>
                
                <br>
                <input type="range" name="semestre" value="6" min="1" max="12">
                
                <br>
                <input type="email" name="correo"/>
                
                <br>
                <input type="submit" value="Procesar..."/>
                
                <input type="button" value="Presionar" id="boton" >
                
            </form>
            
        </section>
        <footer id="pie">
            <p onclick="cambiar()">Sptiembre 2016</p>
           <!-- <a href="http://www.itmorelia.edu.mx" id="enlace">ITM</a>-->
           <a href="http://www.itmorelia.edu.mx"><img src="img/maxresdefaulth.jpg" alt="XXX"></a>
        </footer>
    </body>
    
    
</html>