<!DOCTYPE html>
<html>
    <!--Cabeza-->
    <head>
        <meta charset="UTF-8">
        <title>P&aacute;gina de programaci&oacute;n en HTML5</title>
        <link rel="stylesheet" href="estilos.css">
        
        
    </head>
    <!--Cuerpo-->
    <body>
        <!--Cabecera-->
        <header>
            <h1>Este ser&iacute;a el t&iacute;tulo de nuestra web.</h1>
        </header>
        <!--Barra de Navegación-->
        <nav>
            <ul>
                <li>Qui&eacute;nes somos</li>
                <li>Nuestros Productos</li>
                <li>Cont&aacute;ctanos</li>
                <li>Precios</li>
            </ul>
        </nav>
        <!--Barra Lateral-->
        <aside>
            <blockquote>Primer elemento</blockquote>
            <blockquote>Segundo elemento</blockquote>
            <blockquote>Tercer elemento</blockquote>
            
        </aside>
        <!--Contenido Principal-->
        <section>
            <article>
                <header>
                    <hgroup>
                        <h2>T&iacute;tulo de la noticia 1</h2>
                        <h3>Subt&iacute;tulo de la noticia 1</h3>
                    </hgroup>
                    
                </header>
                
                <figure>
                   <img src="img/img1.jpg" alt="Paisaje"> 
                   <figcaption>Pie de Imagen</figcaption>
                </figure>
                
                <p><mark>Noticia 1</mark></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, earum. Magnam nobis consequatur, quia repellat rerum a architecto incidunt praesentium, officia labore rem expedita iure delectus numquam velit veniam esse.</p>
                <p>Terminamos de hablar de la <strong><em>noticia 1.</em></strong></p>
                <footer>
                    <p>Comentarios de usuarios</p>
                    <p>Comentarios de usuarios</p>
                </footer>
            </article>
            <article>
                <header>
                    <h2>T&iacute;tulo de la noticia 2</h2>
                </header>
                <p><cite>Lo que el viento se llev&oacute;</cite></p>
                <p>Una de las pel&iacute;culas m&aacute;s largas en la historia del cine es <cite>Lo que el viento se llevo.</cite></p>
                <p>Terminamos de hablar de la noticia 2</p>
                <footer><p>Comentarios</p></footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h2>T&iacute;tulo de la noticia 3</h2>
                        <h3>Subt&iacute;tulo de la noticia 3</h3>
                    </hgroup>
                    <time datetime="2014/01/31" pubdate>Noticia publicada el día 31/01/2014</time>
                </header>
                <p>Noticia 3</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at omnis, delectus praesentium, itaque reprehenderit ullam veniam, nihil cupiditate nulla ab reiciendis doloremque vitae rem mollitia placeat consequatur cumque ex!</p>
                <p>Terminamos de hablar de la noticia 3</p>
                
            </article>
            
            
        </section>
        <!--Información Institucional-->
        <footer>
            <small>Derechos Reservados <address>4432504982</address></small>
        </footer>
    </body>
</html>