<!DOTYPE html>
<html>
    <!--Cabeza-->
    <head>
        <meta charset="utf-8"/>
        <title>P&aacute;gina de programaci&oacute;n en HTML5</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <!--Cuerpo-->
    <body>
        <!--Cabecera-->
        <header>
            <h1>Este ser&iacute;a el t&iacute;tulo de nuestra web.</h1>
        </header>
        <!--Barra de Navegación-->
        <nav>
            <ul>
                <li>Qui&eacute;nes somos</li>
                <li>Nuestros Productos</li>
                <li>Cont&aacute;ctanos</li>
                <li>Precios</li>
            </ul>
            
        </nav>
        <!--Barra Lateral-->
        <aside>
            <blockquote>Primer elemento</blockquote>
            <blockquote>Segundo elemento</blockquote>
            <blockquote>Tercer elemento</blockquote>
            
        </aside>
        <!--Contenido Principal-->
        <section>
            <article>
            <header>
                   
                <hgroup>
                <h2>T&iacute;tulo de la noticia 1</h2>
                <h3>Subt&iacute;tulo de la noticia 1</h3>
                </hgroup>
                
            </header>
            <p>Noticia 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quasi repudiandae expedita. Deserunt, commodi perspiciatis? Quam veritatis aperiam culpa recusandae enim maxime perferendis officiis voluptatibus architecto, porro assumenda dolor eum.</p>
            <p>Terminamos de hablar de la noticia 1.</p>
            <footer>
                <p>Comentarios de usuarios.</p>
                <p>Comentarios de usuarios.</p>
            </footer>
            </article>
            
            <article>
            
            <header>
                <h2>T&iacute;tulo de la noticia 2</h2>
            </header>
            <p>Noticia 2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolore cum dolores explicabo est perferendis fuga fugit dolorem id, natus libero, autem quas, tempore doloribus. Cupiditate quaerat, mollitia ea natus.</p>
            <p>Terminamos de hablar de la noticia 2</p>
            
            <footer>
                <p>Comentarios</p>
            </footer>
            </article>
            
            <article>
                <header>
                    <hgroup>
                    <h2>T&iacute;tulo de la noticia 3</h2>
                    <h3>Subt&iacute;tulo de la noticia 3</h3>
                    </hgroup>
                </header>
                <p>Noticia 3</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nostrum nulla, asperiores! Quibusdam impedit quas inventore harum temporibus sint, ullam incidunt sed quasi animi quam numquam laborum veniam voluptate delectus!</p>
                <p>Terminamos de hablar de la noticia 3</p>
            </article>
        </section>
        <!--Información Institucional-->
        <footer>
            Derechos Reservador 443260593810
            
        </footer>
                
    </body>
    
    
    
    
</html>