<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Página de programación en HTML5</title>
        <link rel="stylesheet" href="estilos.css">
        
    </head>
    
    <body>
        <!--Cabecera-->
        
        <header>
            <h1>Este sería el título de nuestra web</h1>
            
        </header>
        
        <!--Barra de navegación--> 
        <nav>
            <ul>
                <li>Quienes somos.</li>
                <li>Nuestros Productos.</li>
                <li>Contáctanos.</li>
                <li>Precios.</li>
            </ul>
            
        </nav>
          
        
    </body>
    
    
    
</html>