<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modelo de caja y formularios</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="encabezado">
    <h1>Práctica II.5</h1>
</header>
<div id="contenido">
    <p>Este es un formulario de contacto.</p>
    <p>Por favor ingresa los datos que se te solicitan a continuación:</p>
</div>

<form action="ejemplo.php" method="get">
    <label for="Nombre" >Nombre:</label>
    <input type="text" name="Nombre" size="20" maxlength="15" enabled>
    <br><br/>
    <label for="Apellidos">Apellidos:</label>
    <input type="text" name="Apellidos" size="20" maxlength="25" enabled>
    <br><br/>
    <label for="Correo" >Correo:</label>
    <input type="text" name="Correo" size="20" maxlength="15" enabled>
    <br><br/>
    <label for="ocupacion">Ocupación:</label>
        
        <input type="radio" name="ocupacion" value="E"  checked="checked">Estudiante
        
        <input type="radio" name="ocupacion" value="T">Trabajador
        
        <input type="radio" name="ocupacion" value="D">Desempleado
        
        <br>
</form>
 <footer id="pie">
        <em>Gracias por visitarnos</em>
    </footer>
</body>
</html>