<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 2.7</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header id="encabezado">
       <h1>Futbol mexicano</h1>
   </header>
   <div id="menu">
   <ol>
           <li><a href="http://http://www.ligabancomer.mx/">Liga MX</a></li>
           <li><a href="http://fuerzamonarca.com">Monarcas Morelia</a></li>
           <li><a href="http://mediotiempo.com">Mediotiempo</a></li>           
   </ol> 
   </div>
   <div id="local">
   <ol>
           <li>Guadalajara</li>
           <li>Tijuana</li>
           <li>Monterrey</li>
           <li>Pumas</li>           
   </ol>
   </div>
   <div id="visitante">          
   <ol>
           <li>Morelia</li>
           <li>Atlas</li>
           <li>America</li>
           <li>Chiapas</li>           
   </ol>    
   </div>                        
    <footer id="pie">
        <address>Derechos reservvados práctica 7 Héctor Gabriel Hernández Rubio</address>
    </footer>
</body>
</html>