<!-- Adaptación de adictosaltrabajo.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Web Service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="servicioweb.js"></script>
</head>
<body>
    
  <h1>Ejemplo de Web Service </h1>
  
  <!--#buscador -->
  <fieldset>
    <legend>Buscador del clima en morelia imágenes en Flickr</legend>
    <div id="search">
      <label for="tags">Tags: </label>
      <input type="time" step=10800 name="tags" value="" />
      <input type="submit" value="Buscar" />
    </div>
  </fieldset>
  
  <!--#resultado -->
  <fieldset>
    <legend>Resultados para: <span id="tagsToSearch"></span></legend>
    <div id="images">
    </div>
  </fieldset>


</body>
</html>